%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{--TITLE--}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{--.--.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item STEP 1
\end{enumerate}

\subsection{Diagram}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1\textwidth]{filename.png}
%    \caption{Diagram \label{fig:diagram}}
%\end{figure}

\subsection{Reasons for Method}
\begin{itemize}
    \item REASON 1
\end{itemize}

\subsection{Uncertainties in any Measurements}

\section{Results and Observations}
\begin{tabular}{|c|c|}
    \hline
\end{tabular}

\subsection{Processed Results}

\subsection{Calculations}

\subsection{Uncertainty in Final Answer}

\section{Conclusions Drawn}

\section{Evaluation}
\subsection{Systematic Errors}

\subsection{Uncertainties}

\end{document}
