%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Halogenoalkane Combustion}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{09.11.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Put a few drops of the halogenoalkane onto a watch glass in a fume cupboard.
    \item Set fire to the halogenoalkane.
\end{enumerate}

\subsection{Diagram}
N/A
\subsection{Reasons for Method}
\begin{itemize}
    \item The combustion must be completed in a fume cupboard as toxic gasses are evolved during the combustion of the halogenoalkane.
    \item Small ammounts of the halogenoalkane are used to minisise the safety risk from the production of these toxic gasses.
    \item A watch glass is used in order to allow the process to be easily observed.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
The halogenoalkane does not readily combust.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
Halogenoalkanes are not particually flammable since they readily decompose to release halogen atoms when they burn. These halogen atoms react with the radicals involved in propagating the combustion reaction and hence stop it. Halogenoalkanes have historically been used in fire suppression systems for this reason.

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
