%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Reaction of Halogenoalkanes with Ethanolic Alkali}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{10.11.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Add \SI{2}{\centi\metre\cubed} of \SI{20}{\percent} ethanolic potassium hydroxide to a boiling tube with \SI{0.5}{\centi\metre\cubed} of 2-chloro-2-methyl-propane.
    \item Push a loose plug of ceramic fibres into the mixture and arrange the apparatus for gas collection (see diagram).
    \item Heat the boiling tube gently and collect two to three test tubes of gas (after discarding the first).
    \item Test the gas for flammability and with bromine water.
\end{enumerate}

\subsection{Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{elimination.jpg}
    \caption{Halogenoalkane Elimination Apparatus \label{fig:diagram}}
\end{figure}

\subsection{Reasons for Method}
\begin{itemize}
    \item Ethanolic potassium hydroxide is used such that there is less stabilisation of the hydroxide ions by the solvent than if a polar protic solvent was used, hence encouraging elimination to occur.
    \item The boiling tube is heated since elimination is more sensitive to temperature changes than substitution, hence this also encourages the elimination reaction to occur.
    \item The first test tube of gas collected is discarded since it will mostly contain the air which was originlly contained ithin the boiling tube and delivery tube.
    \item The delivery tube and apparatus should be removed from the water bath before heating is stopped in order to prevent suck-back and to prevent any breakage of the boiling tube which may result from this.
    \item The boiling tube should be loosely clamped to the retort stand to allow for its expansion when it is heated hence preventing the cracking of the boiling tube.
    \item The flammability and bromine water tests are conducted to confirm the formation of alkenes in the reaction, hence confirming that nucleophillic elimination occured.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
An oily film forms on the surface of the water as the reaction progresses. The gas produced was flammable and turned bromine water from orange to colourless.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The oily film formed due to ethanol vapour passing through the delivery tube into the water bath. The gas collected contained alkenes and possibly some ethanol and hence combusted when a lit splint was held under an inverted test tube of the gas. Since the gas discoloured the bromine water this shows that alkenes were produced in the reaction and hence elimination occured.

\begin{displaymath}
    \ce{CH3C(CH3)(Cl)CH3 + OH- -> CH2C(CH3)CH3 + H2O + Cl-}
\end{displaymath}

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
