%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Alkane Catalytic Cracking}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{12.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Place a little medicinal paraffin (about 12 carbons in each chain) about \SI{1}{\centi\metre} to \SI{2}{\centi\metre} from the end of a boiling tube.
    \item Push in a little loosely packed ceramic fibre until all of the paraffin has been soaked up and then push the fibre to the end of the boiling tube.
    \item Add \SI{2}{\centi\metre} to \SI{3}{\centi\metre} depth of aluminium oxide granules about half way down the test tube.
    \item Loosely clamp the boiling tube horizontally near the bung and set up the test tube for gas collection.
    \item Heat the aluminium oxide strongly and continuously - ensure that the rubber bung doesn't start melting and the delivery tube doesn't get blocked.
    \item Discard the first test tube of gas and then collect three or four more - and bung them - then remove the delivery tube from the water before stopping heating.
    \item Hold a test tube of the collected gas upside down and put a lit splint at the base. Observe the result.
    \item With a different test tube add a little bromine water, cork the tube and shake. Observe the result.
\end{enumerate}

\subsection{Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{cracking.jpg}
    \caption{Paraffin Cracking Apparatus \label{fig:diagram}}
\end{figure}

\subsection{Reasons for Method}
\begin{itemize}
    \item The aluminium oxide acts as a catalyst to promote the cracking of the paraffin at a lower temperature and in less time than would otherwise be required.
    \item The paraffin is not directly heated as the heating of the aluminium oxide will indirectly evapourate the paraffin and pass it over the catalyst. If the paraffin was directly heated then a large proportion of it would be collected without being cracked since the catalyst would not be at the required temperature and too much paraffin would pass over it for per time for all of it to be cracked.
    \item The first test tube of gas is discarded as it contains a large proportion of just the air which was originally present in the test tube and delivery tube.
    \item The test with a lit splint tests for flamability showing that the products produced are very flammable compared to the paraffin wool which is fairly hard to ignite. This thus provides evidence that cracking occured.
    \item The test with bromine water shows that alkenes were also produced in the reaction, this shows that cracking occurred since cracking always produces at least a single alkene.
    \item The delivery tube must be removed from the water before heating is stopped otherwise suckback may occur when the cooling and contracting gasses pull cold water into the hot test tube thermally shoking it and possibly causing it to crack.
    \item The boiling tube is loosely clamped as the test tube will expand when heated hence this will reduce the risk of it cracking.
    \item The cermaic fibres are used as they are not very flammable and slowly release the paraffin over the catalyst.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
A fairly clean flame is produced when the lit splint is placed at the bottom of the test tube. When the bromine water is added to a test tube it turns from an orange colour to colourless.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
