%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Identifiying Polar Molecules}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{02.12.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Set up a burette containing the substance which is to be tested - the substance should not be aqueous.
    \item Charge a plastic rod by rubbing it with an insulating cloth.
    \item Open the tap of the burette and put the rod close to the stream of liquid. If the liquid is polar the liquid will be attracted to the rod.
\end{enumerate}

\subsection{Diagram}
N/A
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1\textwidth]{filename.png}
%    \caption{Diagram \label{fig:diagram}}
%\end{figure}

\subsection{Reasons for Method}
\begin{itemize}
    \item The substance which is to be tested should not be aqueous since this would always result in a positive result for polar molecules since the water itself is polar.
    \item The rubbing of the plastic rod with the insulating cloth results in a transfer of electrons between the two materials hence resulting in a charge on the plastic rod.
    \item The liquid will always be attracted to the rod if it is polar since it will orientate itself such that the region of complementary charge to the rod is closest to the rod.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A

\section{Results and Observations}
\begin{tabular}{|c|c|}
    \hline Substance & Attracted toward Rod? \\
    \hline Cyclohexane & No \\
    \hline Water & Yes \\
    \hline Hydrochloric Acid & Yes \\
    \hline
\end{tabular}

\subsection{Processed Results}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The substances which contain covalent bonds with two atoms of significantly different electronegativities involved in the bond, where the dipole moments within the molecule did not cancel out where identified as polar molecules.

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
