%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Combustion of Alkenes}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{10.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Dip a combustion spoon into a sample of the alkene in a boiling tube.
    \item Ignite the alkene in the spoon using a splint.
\end{enumerate}

\subsection{Diagram}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1\textwidth]{filename.png}
%    \caption{Diagram \label{fig:diagram}}
%\end{figure}
N/A

\subsection{Reasons for Method}
\begin{itemize}
    \item The combustion (deflagrating) spoon is used such that a constant small volume of the alkene is combusted each time and to allow easy access into the boiling tube containing the alkene.
    \item The long and slightly angled handle of the spoon helps to keep the buring mixture away from the hand holding the spoon.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A

\section{Results and Observations}
The alkene burns with a very sooty dark yellow/orange flame.

\subsection{Processed Results}
N/A

\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The greater the ratio of Carbon:Hydrogen atoms the less clean the flame which is produced due to the greater ammount of oxygen which is required to react per atom of alkene in order for complete combustion to occur.
\begin{displaymath}
    \begin{aligned}
        \ce{C2H6 + 7/2O2 -> 3H2O + 2CO2}
    \end{aligned}
\end{displaymath}
Compared to the alkene equivalent:
\begin{displaymath}
    \begin{aligned}
        \ce{C2H4 + 3O2 -> 2H2O + 2CO2}
    \end{aligned}
\end{displaymath}
Also the shorter the carbon chain the greater the ease of ignition, however the ease of ignition of alkenes is lower than for alkanes of a similar carbon chain length.
\section{Evaluation}
\subsection{Systematic Errors}
N/A

\subsection{Uncertainties}
N/A

\end{document}
