%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Reaction of Halogenoalkanes with Aqueous Alkali}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{09.11.2016}{Sam White}{Initial Version}
    \vhEntry{1.0.1}{10.11.2016}{Sam White}{Corrected 2-chloro-2-methylpropane chemical formula}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Add \SI{1}{\centi\metre\cubed} of \SI{20}{\percent} potassium hydroxide in ethanol to a test tube followed by \SI{1}{\centi\metre\cubed} of water and \SI{0.5}{\centi\metre\cubed} of 2-chloro-2-methylpropane.
    \item Shake the test tube side-to-side for one minute.
    \item Add \SI{1}{\centi\metre\cubed} of \SI{2}{\mole\per\deci\metre\cubed} nitric acid and test the solution with blue litmus paper to ensure it is acidic.
    \item Add a few drops of \SI{0.02}{\mole\per\deci\metre\cubed} of silver nitrate and observe the result.
\end{enumerate}

\subsection{Diagram}
N/A
\subsection{Reasons for Method}
\begin{itemize}
    \item The nitric acid is used to neutrilise the potassium hydroxide such that a precipitate of silver hydroxide doesn't form, hence allowing the test for chloride ions to be definitive.
    \item The potassium hydroxide is aqueous such that nucleophillic substitution is favoured over elimination which would be favoured if the solution was ethanolic instead such due to the stabilisation effect on the hydroxide ions.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
After the silver nitrate solution has been added a white precipitate forms.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The precipitate of silver chloride forms due to chloride ions released as the nucleophillic substitution reaction progresses and the chlorine atoms in the 2-chloro-2-methylpropane are substituted by the hydroxide ions. This results in the formation of an alcohol.
\begin{displaymath}
    \ce{CH3C(CH3)(Cl)CH3 + OH- -> CH3C(CH3)(OH)CH3 + Cl-}
\end{displaymath}
\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
