%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Reaction between Sulphuric Acid and Alkenes}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{14.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Place \SI{1}{\centi\metre\cubed} or \SI{2}{\centi\metre\cubed} of concentrated sulphuric acid into a test tube held in a test tube rack and add \SI{0.5}{\centi\metre\cubed} of the alkene.
    \item Shake the test tube gently.
\end{enumerate}

\subsection{Diagram}
N/A
\subsection{Reasons for Method}
\begin{itemize}
    \item A test tube rack is used to minimise the risk of contact between the concentrated sulphuric acid and the skin since the concentrated acid is highly corrosive.
    \item The test tube is gently shaken to encourage the interactions between the two reactants, hence increasing the rate of reaction between them since they are immicible.
    \item Small volumes of the reactants are used due to reduce the danger and risk of contact with the sulphuric acid.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
The concentrated sulphuric acid is initally fairly viscous. When the alkene is added two layers initally form however these slowly become homogenous, the solution become more viscous and it changes colour from colourless to orange.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The sulphuric acid reacts with the alkene to produce a alkyl hydrogensulphate. This is responsible for the increase in the viscosity of the mixture and the colour change. Two layers initally form since the alkene is insoluble in the \ce{H2SO4}, however the alkyl hydrogensulphate is soluble in the acid, hence the miture becomes homogenous as the reaction progresses.

The mechanism for this reaction involves the \ce{H2SO4} acting as an electrophile where the highly polar \ce{O\bond{-}H} bond undergoes heterolytic fission resulting in the addition of a hydrogen to the alkene and the formation of a carbocation. The hydrogensulphate ion (\ce{HSO4-}) produced then combines with the carbocation to form the alkyl hydrogensulphate. This would then by hydrolysed to an alcohol if warmed with water.
\begin{displaymath}
    \begin{aligned}
        \ce{C2H4(l) + H2SO4(l) ->& CH3CH2OSO2OH} \\
        \ce{CH3CH2OSO2OH + H2O ->[heat]& CH3CH2OH + H2SO4}
    \end{aligned}
\end{displaymath}
In industry alcohols are instead manufactured by the direct hydration of the alkene by passing the alkene mixed with steam over a catalyst coated in acid at realtivly high pressures and temperatures (for example a solid silcon dioxide coated in phosphoric(V) acid, at 60 to 70 atmospheres at \SI{300}{\celsius}). This process is used instead as it is cheaper and easier to complete on a production scale.

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
