%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Alkene Oxidation}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0}{10.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Mix \SI{0.25}{\centi\metre\cubed} of \SI{0.01}{\mole} Potassium Manganate(VII) solution with \SI{0.25}{\centi\metre\cubed} of \SI{1}{\mole} sulphuric acid in a test tube.
    \item Add a few drops of the alkene to the mixture and shake the tube.
\end{enumerate}

\subsection{Diagram}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1\textwidth]{filename.png}
%    \caption{Diagram \label{fig:diagram}}
%\end{figure}
N/A

\subsection{Reasons for Method}
\begin{itemize}
    \item The hydroxionium ions present due to the acidified solution attack the electron rich double bond initially.
    \item The sulphuric acid is added such that the manganate(VII) ions form colourless managanese(II) ions. In alkaline solutions the manganate(VII) ions would first be reduced to dark green manganate(VI) ions and then further into a dark brown precipitate of manganese(IV) oxide. In a neutral solution the manganate(VII) would only be reduced to form the brown manganese(IV) oxide precipitate.
    \item If the acidified potassium manganate(VII) solution was concentrated and warm/hot the diol would be further oxidised into other various compounds containing carbonyl groups.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A

\section{Results and Observations}
The mixture turns from a purple colour to colourless.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The purple manganate(VII) ions are reduced to colourless manganese(II) ions as the alcohol is oxidised to form a diol via an intermediate cyclic species. This occurs since the permanganate ions are strong oxidising agents.
\begin{displaymath}
    \begin{aligned}
        \ce{5CH2\bond{=}CH2 + 2H2O + 2MNO4- + 6H+ -> 5CH2(OH)CH2(OH) + 2 Mn^{2+}}
    \end{aligned}
\end{displaymath}

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
