%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Alkene Polymerisation}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{18.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Mix \SI{5}{\centi\metre\cubed} of methyl 2-methylpropenoate with \SI{0.1}{\gram} di(dodecanoyl) peroxide in a old test tube within a fume cupboard.
    \item Stand a wooden splint in the reaction mixture.
    \item Place the test tube in a water bath of boiling water. Allow the bath with the test tube in it to cool.
    \item Attempt to stir the reaction mixture with the splint every five minutes and observe the motion of the bubbles through the mixture.
\end{enumerate}

\subsection{Diagram}
N/A

\subsection{Reasons for Method}
\begin{itemize}
    \item The splint is used to test the viscosity of the mixture in the test tube.
    \item The preparation must take place in a fume cupboard as the monomer has a very irritating vapour, is highly flammable and has a relativly low boiling point (\SI{100}{\celsius}).
    \item As the reaction progresses the peroxide decomposes and produces bubbles which allow the increase in viscosity to be observed by looking at the speed of which the bubbles move through the mixture.
    \item An old test tube is used as it is difficult to remove the polymer from the test tube after it has formed.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
As the reaction progresses the reaction mixture becomes more viscous until a translucent solid is left in the test tube by the end of the experiment.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
As the reaction progresses the monomers polymerise to form longer chain polymers. As the chain length of the polymers increases; the london forces of attraction between the polymer chains increase in strength, hence increasing the viscosity of the polymer.

\begin{displaymath}
    \ce{nH2C\bond{=}C(CH3)(COOCH3) -> \bond{-}n[CH2\bond{-}C(CH3)(COOCH3)]\bond{-}}
\end{displaymath}

The polymer produced in the reaction is poly(methyl methacrylate) also known as PMMA or Perspex and is often used as a shatterproof replacement for glass. The reaction progresses via a free radical mechanism (free radical vinyl polymerisation).

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
