%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Alkene Halogenation}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{13.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
This method describes the bromination of an alkene.
\begin{enumerate}
    \item Measure out \SI{0.5}{\centi\metre\cubed} of bromine into a hydrocarbon solvent in a test tube.
    \item Add a few drops of the alkene to the test tube and observe the colour change.
\end{enumerate}

\subsection{Diagram}
N/A
\subsection{Reasons for Method}
\begin{itemize}
    \item A hydrocarbon solvent is used instead of water as otherwise the water might act as a nucleophile and would react with the alkene to produce an alcohol.
    \item A very small voulme of bromine is used since it is harmful and highly flammable.
    \item Bromine is used as the halogen since it has a distinctive orange colouring and the dibromoalkane is colourless hence the reaction progress can be easily observed.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A
\section{Results and Observations}
The solution of the bromine dissolved in the hydrocarbon solvent is originally orange. When the alkene is added the solution turn colourless.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
During the reaction the bromine reacts with the alkene is form a dibromoalkane in an electrophillic addition reaction. This occurs as the high negative charge density in the \ce{C\bond{=}C} bond induces a dipole moment in the bromine molecule, hence resulting in the electrophillic addition reaction. This thus has the result of making the orange solution turn colourless.

A similar reaction occurs with hydrogen halides, however a permanent dipole moment already exists in the molecule and a halogenoalkane is produced instead of a dihalogenoalkane.

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
