%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Combustion of Alkanes}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{07.10.2016}{Sam White}{Initial Version.}
    \vhEntry{1.0.1}{10.10.2016}{Sam White}{Minor corrections to conclusions drawn.}
\end{versionhistory}

\section{Sequential Method}
\begin{enumerate}
    \item Put a few drops of the alkane onto a watch glass.
    \item Ignite the alkane using a splint.
\end{enumerate}

\subsection{Diagram}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1\textwidth]{filename.png}
%    \caption{Diagram \label{fig:diagram}}
%\end{figure}
N/A

\subsection{Reasons for Method}
\begin{itemize}
    \item A watch glass is used to enable the combustion to be easily observable.
    \item A small volume of the alkane is used so that the combustion is more controlled and less likely to pose a safety risk.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A

\section{Results and Observations}
The alkane burns with a yellow flame which is farly sooty, however is less sooty than an alkene's flame.

\subsection{Processed Results}
N/A

\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The greater the ratio of Carbon:Hydrogen atoms the less clean the flame which is produced due to the greater ammount of oxygen which is required to react per atom of the alkane in order for complete combustion to occur. Also the shorter the carbon chain the easier the alkane is to ignite since the volatility of the alkane will be greater due to the weaker london forces between the molecules of alkane which take less energy to be overcome.

\section{Evaluation}
\subsection{Systematic Errors}
N/A

\subsection{Uncertainties}
N/A

\end{document}
