%Document Setup.
\documentclass{article}
\usepackage{graphicx}   %Allows import of images.
\usepackage{float}
\usepackage{siunitx}    %SI Units formatting.
\usepackage{vhistory}   %Revision History.
\usepackage[version=4]{mhchem}  %Chemical Equations.
\usepackage{amsmath}    %Mathematical alignments.
\usepackage{amssymb}    %Mathematical symbols e.g. therefore.
\usepackage[parfill]{parskip}   %Blank lines between paragraphs.

\numberwithin{equation}{section}    %Number equations based on their section.

%Document Headings.
\begin{document}
\title{Alkane Free Radical Halogenation}
\author{Sam White 13A}
\date{\vhCurrentDate\\\vhCurrentVersion}
\maketitle

%Version History Table.
\begin{versionhistory}
    \vhEntry{1.0.0}{10.10.2016}{Sam White}{Initial Version}
\end{versionhistory}

\section{Sequential Method}
The following method describes the bromination of hexane/cyclohexane. A similar method could be utilised for other halogens and alkanes.
\begin{enumerate}
    \item Add several drops of 2\% bromine solution in an inert solvent to \SI{10}{\centi\metre\cubed} of hexane or cyclohexane in a test tube.
    \item Loosely cork the test tube and irradiate the sample with sunlight or a photoflood light.
    \item Repeat the previous steps, however leave this second sample in a dark place.
    \item Record any observations after leaving the samples for fifteen minutes.
    \item Allow the gasses produced to pass above concentrated ammonia solution. Record any observations.
\end{enumerate}

\subsection{Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{HexaneBromination.jpg}
    \caption{Hexane Bromination \label{fig:hexanebromination}}
\end{figure}

\subsection{Reasons for Method}
\begin{itemize}
    \item The sample is exposed to sunlight or photoflood light in order to provide the UV radiation required for the homolysis of the halogen-halogen bonds to occur.
    \item The test tubes are loosely corked to retain some of the gasses produced in the halogenation reaction without the danger of the pressure in the test tube increaing greatly, which could result in it exploding or the bung shooting out.
    \item The sample left in the dark place acts as a control to allow the effects of the sample exposed to the light to be more clearly seen.
    \item The testing with concentrated ammonia solution tests for the production of hydrogen halides.
\end{itemize}

\subsection{Uncertainties in any Measurements}
N/A

\section{Results and Observations}
In the sample exposed to light the orange bromine will slowly discolour and the gasses produced form white fumes when passed over concentrated ammonia solution. The smell of bromine is replaced by an acrid smell. The sample left in a dark place did not undergo any detected changes when left for the same time period.

\subsection{Processed Results}
N/A
\subsection{Calculations}
N/A
\subsection{Uncertainty in Final Answer}
N/A
\section{Conclusions Drawn}
The UV light initialises the free radical substitution reaction which converts the bromine into a number of other products - one of which is hydrogen brommide (seen as white fumes were produced when the gasses formed were passed over the concentrated ammonia solution).

\section{Evaluation}
\subsection{Systematic Errors}
N/A
\subsection{Uncertainties}
N/A
\end{document}
